{
  "host": "57c6a8cb-5724-4f4e-8f22-bbaf5d89dd72-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7d92nNGYljk8rufT5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zuNW0goO67t4p1mXS",
  "csvLocation": "./data",
  "pfxCertPassword": "Df5I3vEg47hWqpm6b"
}
